.item {
  position: relative;
  width: auto;
  height: 250px;
  background: var(--tertiary-background);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.item .heading {
  position: absolute;
  height: 50px;
  left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.item .heading > svg {
  font-size: 2rem;
  background: rgb(var(--opposite-background));
  fill: var(--primary-background);
  padding: 5px;
  border-radius: 5px;
}
.item .heading > h1 {
  height: auto;
  font-size: 1.5rem;
  font-weight: 400;
}
.item .inner-content {
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.item .inner-content > .sub-heading {
  font-size: 1.2rem;
}
.item .inner-content > .statistics {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1.2rem;
  width: auto;
}
.item .inner-content > .count {
  align-self: flex-end;
  margin-top: auto;
  font-size: 2rem;
  font-weight: 400;
}/*# sourceMappingURL=index.module.css.map */