.teams-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.teams-about { grid-area: 1 / 1 / 2 / 2; }
.personal-about { grid-area: 1 / 2 / 2 / 3; }
.create-team { grid-area: 2 / 1 / 3 / 3; }

.item {
  position: relative;
  width: auto;
  min-height: 275px;
  background: var(--tertiary-background);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 15px;
  padding: 20px 40px;
  height: auto;

  .content {
    margin-top: 50px;

    .desc {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;

      > P {
        font-size: 1.1rem;
        margin: 20px 0;
        width: 90%;
      }

      > svg {
        height: 200px;
        width: 200px;
      }
    }

    > button {
      height: auto;
      font-size: 1.25rem;
      font-weight: 400;
      text-transform: uppercase;
      padding: 5px 15px;
      background: #6264A9;
      border: none;
      border-radius: 5px;
      color: var(--secondary-text);
    }
  }

  .heading {
    position: absolute;
    height: 50px;
    left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;

    > h1 {
      height: auto;
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
}

.unique-code, .name {

  display: flex;
  flex-direction: column;
  gap: 5px;

  > h1 {
    height: auto;
    font-size: 2rem;
    font-weight: 500;

    > span {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

  > button {
    height: auto;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 5px 15px;
    background: #6264A9;
    border: none;
    border-radius: 5px;
    color: var(--secondary-text);
  }
}

.personal-about {
  width: 400px;
}

.team-features {
  height: 500px;
}