.dashboard {
  width: 100%;
  height: auto;
  margin-left: 250px;
  padding: 20px;
  float: left;
}

.title {
  height: 53px;
  margin-bottom: 40px;
  line-height: 53px;
}

.item, .completed-items {
  width: auto;
  height: 250px;
  background: var(--accent-color);
}

.completed-items {
  height: 125px;
}

.overview-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.acitve-bugs { grid-area: 1 / 1 / 2 / 2; }
.team-members { grid-area: 1 / 2 / 2 / 3; }
.remaining-bugs { grid-area: 1 / 3 / 2 / 4; }
.activity { grid-area: 2 / 1 / 3 / 3; }
.progress { grid-area: 2 / 3 / 3 / 4; }
.recently-completed { grid-area: 3 / 1 / 4 / 4; }

.recently-completed {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-row-gap: 20px;
}

.activity, .progress {
  height: 500px;
}